<!DOCTYPE html>
<html>
   <head>
      <title>
   	 Welcome to the About Page!
      </title>
   </head>
   <body>
   	<header>
   	  <h1 align="center"><u> About Page</h1></u>
   	
   	</header>
   		
   </body>
	
	<p><center><b> Welcome to the about page! This page consists of informtation about me 
	and some basic information regarding what this web page is about</b></center></p> 
	<br><br>
	
	<p><b><center><u> Purpose:</u> The purpose of this web page is to learn a little bit about 
	me and some fun facts about the two dogs you saw in the Home page</center></b></p>

	<br>
	
	<p><u><b> About me: </b></p></u>
	<ul>
	   <li>Name: Oliver Davila</li>
	   <li>SFSU ID: 921918033</li>
	   <li>Github Name: odavila53</li>
	   <li>Currently attend SFSU</li>
	   <li>Major: Computer Science</li>
	   <li>Hobbies:
	     <ul>
	     	<li> Swimming </li>
	     	<li> Sleeping </li>
	     	<li> Playing Games </li>
	     	<li> Relaxing </li>
	     	<li> Etc </li>
	     </ul>
	</ul>
	
	<p> If you wish to return to the home page, click the link below to return</p>
	<a href="index.html">Home</a>
	
	<p> If you have any questions, visit the Contact page for more info! <br><br>
	<a href="contact.html">Contact</a>
	
  
   	
   	
   	

   	
</html>
		
